* {
  box-sizing: border-box; 
  /* The width and height properties (and min/max properties) includes content, padding and border, but not the margin */
}

body {
	
	margin: 2%;
	border:1px solid black;
	/*padding: 1px 0; fusion marge http://www.alsacreations.com/article/lire/629-fusion-des-marges.html */
	/* overflow:auto;*/ 
}

header,
nav,
section,
aside,
article,
footer {
	margin: 2%;
	padding:1%;
	border:1px solid black;
	border-radius: 10px;
}

header{

	background-color : #800040;
}

nav{

	background-color : #7A991A;
}



article {


}
aside {

	background-color : #98bf21;
}

footer{

	background-color : #98bf21;
}

img, video, iframe{
max-width: 100%;
height: auto; 
display:block; margin:0px auto; /* centr� */	
}

