<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mer_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="230.2137027491" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Free Mp3 Wma Converter"/>
		<tag name="ALBUM" value="pub"/>
		<tag name="YEAR" value="2008"/>
		<tag name="ARTIST" value="Iziram"/>
		<tag name="COMMENTS" value="pub"/>
		<tag name="TITLE" value="pub"/>
		<tag name="GENRE" value="pub"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="mer" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335232">
				<waveblock start="0">
					<simpleblockfile filename="e0808d69.au" len="262144" min="-0.349731" max="0.373199" rms="0.075982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808518.au" len="73088" min="-0.167206" max="0.181915" rms="0.031286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
