<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voix_data" version="1.3.0" audacityversion="2.3.2" sel0="10.0001814059" sel1="10.0001814059" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441008">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.071106" max="0.075287" rms="0.006021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808672.au" len="178864" min="-0.394623" max="0.324646" rms="0.006337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
