/* 
=== CSS utilisé par toutes les pages ===
*/

/* Fait en sorte que lorsque qu'on se rend à une ancre de page (#title par exemple)
une animation de scroll soit effectuée au lieu d'une "téléportation" */
html {
    scroll-behavior: smooth;
}

/* Met la couleur du texte directement écrit dans le body en blanc légèrement modifié
et cache l'overflow en x */
body {
    overflow-x: hidden;
    color: whitesmoke;
}

/* Met la couleur du texte dans les hero à un blanc légèrement modifié */
#hero {
    color: whitesmoke;
}

/* Crée une ombre ressemblant à un flottement */
.floating {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

/* Change le curseur lorsqu'il passe au dessus de l'élément en "pointeur" */
.pointer {
    cursor: pointer;
}

/* Permet de centrer horizontalement l'élément enfant */
.flex-centering {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

/* Met la couleur du texte dans le footer à un blanc légèrement modifié */
#footer {
    color: whitesmoke;
}

/* Création d'une palette de couleurs*/
:root {
    --jazzberry: #A01A58;
    --amaranthMP: #892B64;
    --cyberGrape: #5C4D7D;
    --bdazzledBlue: #455E89;
    --sapphireBlue: #2E6F95;
    --blueMunsell: #0091AD;
}

/*
=== CSS utilisé dans index.html === 
*/
/* Modifie le style d'un élément (div ou section de préférence) pour en faire une 'boite'
*/
.boxed {
    width: 80%;
    height: auto;
    position: relative;
    top: 6.5vh;
    padding: 5%;
    margin: 3%;
}

/* Lorsqu'une boite 'flotte' aussi arrondit ses cotés */
.boxed.floating {
    border-radius: 5px;
}

/* On arrondit les cotés de tous les éléments ayant cette classe */
.rounded {
    border-radius: 5px;
}

/* Cela permet de mettre en responsive l'élément possèdant cette classe */
.responsive {
    width: 90%;
    height: auto;
}

/* On crée quelques couleurs de background (qui seront utilisés par les panels) */
.bg-grape {
    background-color: var(--cyberGrape) !important;
}

.bg-blueMunsell {
    background-color: var(--blueMunsell) !important;
}

.bg-jazzberry {
    background-color: var(--jazzberry) !important;
}

.bg-bdazzledBlue {
    background-color: var(--bdazzledBlue) !important;
}

.bg-sapphire {
    background-color: var(--sapphireBlue) !important;
}

.bg-amaranthMP {
    background-color: var(--amaranthMP) !important;
}

/* Transforme un élément (généralement une section ou un div) en panel, c-a-d un élément prenant tout l'écran (environ) */
.panel {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 99.1vw;
    height: 105vh;
}

/* Quasiement la même chose que flex-centering mais en vertical*/
.flex-v-centering {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

/* Style pour les titres de chaque panels */
.f-title {
    font-size: 8vh;
    text-align: center;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;

}

/* crée une marge pour les lignes de logo du panel compétences*/
.competences {
    margin-top: 2vh;
}

/* Ajuste la marge externe du titre s'il se trouve dans le panel expérience */
#experiences>div>.f-title {
    margin-bottom: 10%;
}

/* Réduit la taille du titre et le souligne s'il se trouve dans le offCanvas */
#offcanvasRightLabel.f-title {
    font-size: 7vh !important;
    text-decoration: underline;
}

/* Style pour les sous-titres */
.f-subtitle {
    font-size: 4.5vh !important;
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;

}

/* Style pour les textes */
.f-text {
    font-size: 2.5vh !important;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
}

/* Style pour les titres dans le panel Intérêts */
.i-title {
    font-size: 5vh !important;
    text-align: center;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
}

/* Style pour les textes dans le panel Intérêts */
.i-text {
    font-size: clamp(0.8rem, 0.2655rem + 0.8621vw, 1.3rem) !important;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
}

/* Arrondit pour les images */
.img-rounded {
    border-radius: 10px;
}

/* Style pour la taille du conteneur de l'image dans le panel informations */
.img-holder {
    width: 50%;
    height: 75% !important;
}

/* Style de l'image à l'intérieur du conteneur à image*/
.img-holder>img {
    width: 100% !important;
    height: 100% !important;
}

/* Style pour les logos dans le panel compétences */
.logo {
    height: 18vh !important;
}


/* = Styles pour le panel expérience = */

/* Style pour les images à l'intérieur des cartes */
img.exp, .img-exp {
    height: 150px;
    width: 100%;
}
/* Style pour les blocs (ce qui représente la carte) */
.card-block.exp {
    width: 100%;
    height: 100%;
}
/* Met un padding sur bloc (ce qui représente une carte)  */
div.exp [class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}
/* Une petite transition pour rendre plus attrayant le coté responsive */
.card.exp {
    transition: 0.5s;
}
/* Pareil qu'au dessus mais on change la taille de la police */
.card-title.exp {
    font-size: 1rem;
    transition: 1s;
}

/* Lorsqu'on place sa souris sur une carte elle s'agrandit et on ajoute une ombre pour faire comme si elle se soulevait */
.card.exp:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
/* On change la police d'écriture et on ajoute un peut de marge interne pour que le texte rende mieux */
.card-text.exp {
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
    padding: 0% 10% 0% 5%;
}

/* = Fin du style pour le panel expérience */
/* Meme fonctionnement que flex-centering mais cette fois au lieu de centrer les enfants au milieu
on les places de façons à ce que l'espace entre les enfants soit le même entre chaque enfant */
.f-centering {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}
/* Style pour les images animées */
.i-lottie {
    width: clamp(15rem, -1.0345rem + 25.8621vw, 23em) !important;
    margin-top: 2%;
}


/* Modifications du style en fonction de la taille de l'écran (en dessous de 992 px de large | lg bootstrap) */
@media screen and (max-width: 991px) {
    /* On affiche la taille de la police des titres en fonction de la taille de l'écran grâce à la fonction clamp */
    .f-title {
        font-size: clamp(1.5rem, -1.7692rem + 7.6923vw, 3rem) !important;
    }
    /* On retire la marge externe (en bas) du titre du panel expérience */
    #experiences>div>.f-title {
        margin-bottom: 0%
    }
    /* On affiche la taille de la police des sous-titres en fonction de la taille de l'écran grâce à la fonction clamp */
    .f-subtitle {
        font-size: clamp(1rem, -1.0769rem + 5.7692vw, 2.5rem) !important;
    }
    /* On affiche la taille de la police des titres du panel intérêts en fonction de la taille de l'écran grâce à la fonction clamp */
    .i-title {
        font-size: clamp(0.5rem, -0.8846rem + 3.8462vw, 1.5rem) !important;
    }
    /* On affiche la taille de la police des textes du panel intérêts en fonction de la taille de l'écran grâce à la fonction clamp */
    .i-text {
        font-size: clamp(0.5rem, -0.0538rem + 1.5385vw, 0.9rem) !important;
    }
    /* On affiche la taille de la police des textes des cartes en fonction de la taille de l'écran grâce à la fonction clamp */
    .c-text, .card-text {
        font-size: clamp(0.7rem, -0.1308rem + 2.3077vw, 1.3rem) !important;
    }
    /* On affiche la taille de la police des textes des cartes du panel expérience en fonction de la taille de l'écran grâce à la fonction clamp */
    .exp.card-text {
        font-size: clamp(0.5rem, -0.1308rem + 2.3077vw, 1rem) !important;
    }
    /* On réduit la hauteur des cartes du panel expériences et on leur donne une marge externe (vers le haut) */
    .card-block.exp {
        height: 75% !important;
        margin-top: 16%;
    }
    /* On réduit la taille du conteneur de l'image dans le panel information */
    .img-holder {
        margin-top: 17%;
        width: 35% !important;
    }
    /* On réduit la taille des logo proportionellement à la taille de l'écran */
    .logo {
        height: clamp(4rem, -4.3077rem + 23.0769vw, 10rem) !important;
        width: clamp(4rem, -4.3077rem + 23.0769vw, 10rem) !important;
    }
    /* On retire de l'affichage les images des cartes du panel expériences */
    .img-exp, .exp.responsive {
        display: none;
    }
    /* On change la façon d'afficher les éléments, passant d'un flex à un block classique */
    .f-centering {
        display: block;
    }
    /* On retire les images animées du panel intérêts */
    .i-lottie {
        display: none;
    }

}




/* 
=== CSS pour la page Liens Utiles===
*/
/* On met on forme la carte en lui donnant aussi une animation (hideCard) qui sera lancée lorsque la sortie ne sera plus au dessus de la carte */
.pcard {
    border-radius: 15px;
    height: clamp(25rem, 18.319rem + 10.7759vw, 31.25rem) !important;
    width: clamp(12.5rem, 5.819rem + 10.7759vw, 18.75rem) !important;
    color: var(--blueMunsell);
    background-color: whitesmoke;
    position: relative;
    display: flex;
    justify-content: center;

    animation-name: hideCard;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

/*  On configure l'affichage des images des cartes */
figure .pcard-img {
    border-radius: 15px;
    width: 100% !important;
    height: 100% !important;
    padding: 5%;
}

/* Lorsque la souris est sur une carte, on utilise l'animation showCard et on laisse l'état final à l'état de fin d'animation */
figure:hover {
    animation-name: showCard;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

/* Définition des animations des cartes 
    showCard :  On remet la luminosité de la carte à 100% et
                On la fait monté en diagonal légèrement pour simuler un soulevement
    hideCard :  On fait l'inverse (luminosité à 50% et déplacement diagonal en 0 0 
*/
@keyframes showCard {
    from {
        filter: brightness(50%);
        transform: translate(0%, 0%);
    }

    to {
        filter: brightness(100%);
        transform: translate(-0.5%, -2%);
    }
}

@keyframes hideCard {
    to {
        filter: brightness(50%);
        transform: translate(0%, 0%);
    }

    from {
        filter: brightness(100%);
        transform: translate(-0.5%, -2%);
    }
}

/* Place le titre de la carte en bas au centre mais assez haut
 pour laisser la place au sous-titre */
figure .pcard-title {
    position: absolute;
    text-align: center;
    bottom: 10%;
    font-size: clamp(0.8rem, 0.4634rem + 1.9512vw, 1.4rem);
    margin-bottom: 10%;
}

/* Place le sous-titre  en bas au centre de la carte */
figure .pcard-text {
    position: absolute;
    text-align: center;
    bottom: 0.5%;
    font-size: clamp(0.5rem, 0.2195rem + 1.626vw, 1rem);
}


/* 
=== CSS pour la page Projet Professionnel===
*/

/* Affichage du texte en blanc */
#intere > *, #compet > *, #ppf *{
    color: whitesmoke;
}


#ppf .i-text {
    -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;

}
#ppf .i-title{
    height: 18% !important;
    font-size: clamp(0.6rem, 0.4634rem + 1.9512vw, 1.3rem) !important;
}

#ppf {
    margin-bottom: 10%;
}

@media screen and (max-width: 768px) {
    #ppf .boxed{
        margin: 5% 0% !important;
        padding: 0% 5% !important;
    }
}

/* 
=== CSS pour la page Centres d'interets ===
*/

.accordion-body, .accordion-body *{
    color: black;
}

video{
    width: 80%;
    height: auto;
}

/* 
=== CSS pour la page Compétences===
*/

.modal * {
    color: black;
}