<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>
            Tableau Etudiant
        </title>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    Nom
                </th>
                <th>
                    Prénom
                </th>
                <th>
                    Ville
                </th>
            </tr>
            <tr>
                <td>
                    Noilou
                </td>
                <td>
                    Quentin
                </td>
                <td>
                    Mahina
                </td>
            </tr>
            <tr>
                <td>
                    Hartmann
                </td>
                <td>
                    Matthias
                </td>
                <td>
                    Saint-Renan
                </td>
            </tr>
            <tr>
                <td>
                    Bienvenu
                </td>
                <td>
                    Victor
                </td>
                <td>
                    Lorient
                </td>
            </tr>
            <tr>
                <td>
                    Drevillon
                </td>
                <td>
                    Titouan
                </td>
                <td>
                    Brest
                </td>
            </tr>
            <tr>
                <td>
                    Ergatian
                </td>
                <td>
                    Noah
                </td>
                <td>
                    Brest
                </td>
            </tr>
            <tr>
                <td>
                    Sandra
                </td>
                <td>
                    Valentin
                </td>
                <td>
                    Morlaix
                </td>
            </tr>
            <tr>
                <td>
                    Lemichelet
                </td>
                <td>
                    Théo
                </td>
                <td>
                    Rennes
                </td>
            </tr>
            <tr>
                <td>
                    Fonsceca
                </td>
                <td>
                    Félix
                </td>
                <td>
                    Saint-Malo
                </td>
            </tr>
            <tr>
                <td>
                    Carlotti
                </td>
                <td>
                    Max
                </td>
                <td>
                    Rennes
                </td>
            </tr>
            <tr>
                <td>
                    Toto
                </td>
                <td>
                    Timaï
                </td>
                <td>
                    Nantes
                </td>
            </tr>
            <tr>
                <td>
                    Agnimel
                </td>
                <td>
                    Hugo
                </td>
                <td>
                    Saint-Brieuc
                </td>
            </tr>
            <tr>
                <td>
                    Hervé
                </td>
                <td>
                    Colin
                </td>
                <td>
                    Saint-Brieuc
                </td>
            </tr>
        </table>
    </body>
</html>