﻿@charset "UTF-8";
/*    Resolution idéale: 1280 * 960 pixels */
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
	background: gray;
    font-size: 16px;
	border : 1px solid black;/* fusion des marges */
}


#main {
    width: 1024px;
    margin: auto;
    background: pink;
}
header {
    text-align: center;
    padding: 10px;
    background: lightgray;
}
nav,
section,
aside {
    float: left;
    padding: 5px;

}
nav {
    color: #FFF;
    width: 214px;
}
section {
    color: #000;
    background-color: #FFF;
    width: 596px;
}
aside {
    color: #000;
    width: 214px;
}
aside a {
    display: block;
    text-align: center;
}
nav h1 {
    font-size: 24px;
}
nav li {
    list-style: none;
}
navli a {
    color: #FFF;
}

navli a:hover {
    color: #000;
}
section article {
    border-top: 1px solid black;
    clear: both;
    padding: 15px;

}
section article:first-child {
    border: 0px solid transparent;
    /* Pas de bordure au premier */
}
section article h1 {
    font-size: 24px;
}
section article p.description {
    font-size: 12px;
    font-style: italic;
}
section article p {
    clear: both;
    font-size: 14px;
    text-align: justify;
}
section img.article-image {
    float: left;
    padding: 15px;
    width: 96px;
}
aside div.pub {
    border-top: 1px solid black;
    padding: 15px;
}
aside div.pub:first-child {
    border: 0px solid transparent;
}
aside div.pub a {
    color: #000;
    font-style: italic;
    display: block;
    text-align: center;
}
footer {
    clear: both;
    padding: 10px;
    text-align: center;
    background: lightgray;
}