<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1354575.005172476!2d-3.9084450050393675!3d48.463161979269806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edc4b9225a50d%3A0x30ca5cd36df27b0!2sIlle-et-Vilaine!5e0!3m2!1sfr!2sfr!4v1637935005100!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </body>
</html>
