<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title> Carte interactive</title>
    </head>
    <body>
        <map name="carte">
            <area shape="poly" coords="0,0,212,48,220,155,189,172,210,245,0,230" href="finistère.html" target="_blank" alt="finistère">
            <area shape="poly" coords="214,0,214,150,400,180,452,95" href="cote-armor.html" target="_blank" alt="côte d'armor">
            <area shape="poly" coords="220,160,190,175,234,204,215,250,363,321,411,304,400,180" href="morbihan.html" target="_blank" alt="morbihan">
            <area shape="poly" coords="400,175,450,60,570,115,539,257,420,278" href="vilaine.html" target="_blank" alt="Ille-et-Vilaine">
        </map>
        <img usemap="#carte" src="carte-bretagne2.gif" alt="carte"/>

    </body>
</html>