<!DOCTYPE html>
<html lang="fr" >
	<head>
		<meta charset="utf-8">
		<title>Le rugby</title>
		<link href="css/styleRugby1.css" rel="stylesheet" type="text/css" />
		<link href="css/styleRugby2.css" rel="stylesheet" type="text/css" />
		<link href="css/styleRugby3.css" rel="stylesheet" type="text/css" />
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
<h1>Rugby</h1>
</header>
<nav>
	<h2>Voir aussi</h2>
	<ul class="menu">
		<li>Equipes
			<ul>
				<li><a href="#">Coupe du monde de rugby à XV</a></li>
				<li><a href="#">Tournoi des VI nations</a></li>
				<li><a href="#">Four-Nations</a></li>
			</ul>
		</li>
		<li>Clubs
			<ul>
				<li><a href="#">Top 14</a></li>
				<li><a href="#">H Cup</a></li>
				<li><a href="#">Super 15</a></li>
			</ul>
		</li>
		<li>Règles
			<ul>
				<li><a href="#">Règles du rugby à XV</a></li>
				<li><a href="#">Composition d'une équipe</a></li>
			</ul>
		</li>
	</ul>
</nav>
	
<article>
	<header>	
		<h2>Introduction</h2>
	</header>	
	<p>Le terme <em>rugby</em> désigne un ensemble de sports de la famille du football caractérisés par l'utilisation d'un ballon ovale, jouable à la main ou au pied, mais ne pouvant progresser vers l'en-but adverse que porté ou botté au pied. L'objectif du jeu est de marquer plus de points que l'adversaire, en marquant soit des drops soit des essais (obtenus et « récompensés » différemment selon les variantes : voir les règles particulières de ces différentes variantes).</p>
	<p>Activité de coopération/confrontation collective, basée sur le combat et/ou l'évitement, médiée par un ballon, dont le but est d'avancer pour aplatir celui-ci dans l'en-but (ou de le faire passer entre les poteaux) selon des règles bien définies. Ce qui induit 3 possibilités de jeu : jeu groupé, jeu déployé et jeu au pied.</p>
	<p>Sport de combat collectif, le rugby fait appel à la force et à la vélocité, et nécessite une forte organisation stratégique.</p>
	<p>Toutefois, quelques variantes modernes, tout en conservant le nom de rugby, font disparaître certaines de ses caractéristiques primitives : </p><ul><li>suppression du jeu au pied,</li><li>suppression des contacts,</li><li>etc.</li></ul>
	<p>En France, dans le langage courant, le mot rugby seul fait le plus souvent référence à la variante la plus populaire, à savoir le rugby à XV.</p>
	<header>	
		<h2>Une vidéo</h2>
	</header>
		<video controls="controls">
  <source src="videos/haka.webm" type="video/webm">
  Votre navigateur ne supporte pas la balise <code>video</code>.
</video>	
</article>

<aside>
        <h2>Quelques images</h2>
        
<img src="images/image_aside1.jpg" width="150" height="150" alt="image_aside1"/>
<br/>
<img src="images/image_aside2.jpg" width="150" height="150" alt="image_aside2"/>
<br/>
<img src="images/image_aside3.jpg" width="150" height="150" alt="image_aside3"/>
</aside> 


<footer>		 
<p> Catégorie : Rugby <a href="http://fr.wikipedia.org/wiki/Rugby">Adapté de Wikipedia (http://fr.wikipedia.org/wiki/Rugby) </a></p>
</footer>   

</body>
</html>
