<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>
            CV Numérique
        </title>
        <!-- On spécifie l'encodage du fichier en UTF-8 -->
        <meta charset="UTF-8" />

        <!-- On utilise le Viewport pour obtenir des unitées liée à la taille de l'écran (1 vw = 1/100 de la largeur et 1 vh  = 1/100 de la hauteur) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Liens vers Google Font and Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;900&family=Oxygen:wght@300;700&display=swap" rel="stylesheet"> 

        <!-- Lien vers le CSS personnel -->
        <link href="styles/CSS_HARTMANN.css" rel="stylesheet"/>
        <!-- Lien du CSS de la bibliothèque d'animations AOS (https://michalsnik.github.io/aos/) -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--Lien de Bootstrap (framework css + Icons)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>

    <body id="body" class="bg-dark">


        <!-- On import mes scripts personnels (fonctions et utilisation détaillés dans les fichiers respectifs) -->
        <script src="scripts/components.js"></script>
        <script src="scripts/tools.js"></script>

        <!-- On place la navbar sur la page html. Cette navbar est générée par la fonction "navbar"
            et sera la même partout à l'exception du lien actif qui sera le nom de la page courante
         -->
        <script> navbar("index") </script>
        <main>
            <!-- On crée un premier panel (élément prenant tout l'écran) qui nous servira de titre et d'accueil -->
            <section id="title" class="panel bg-sapphire flex-centering">
                <!-- On utilise la grille bootstrap pour avoir le titre et 2 images animées sur la même ligne -->
                <div class="row px-6">
                    <!-- Les images sont générées grâce au lottie player, informations supplémentaires ici : https://lottiefiles.com/web-player -->
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_jlkuj7a2.json"  background="transparent"  speed="1"  style="width: 90%; height: 80%;"  loop  autoplay></lottie-player>
                    </div>

                    <!-- On place le titre et sous-titre au milieu et centré -->
                    <div class="col-12 col-lg-4 flex-centering">
                        <div class="container">
                            <h2 class="f-title col-12">
                                Matthias Hartmann
                            </h2>
                            <br>
                            <h3 class="f-subtitle col-12" data-trad="subtitle">
                                Scroller pour me découvrir
                            </h3>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 d-none d-lg-block">
                        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_hafk1s55.json"  background="transparent"  speed="1"  style="width: 90%; height: 80%;"  loop  autoplay></lottie-player>
                    </div>
                </div>
            </section>
            <!-- On crée un deuxième panel qui contiendra une petite présentation-->
            <section id="informations" class="panel bg-grape flex-centering">
                <!-- Le panel est décomposée en 2 partie, la première c'est les informations (titre + contenu) et la seconde c'est une photo -->
                <div class="row px-6">
                    <!-- On utilise "data-aos" pour faire une animation d'entrée lorsque qu'on scroll jusqu'à l'élément. -->
                    <div class="col-12 col-sm-6 flex-centering" data-aos="fade-up-right">
                        <!-- Première partie -->
                        <div class="mx-4">
                            <!-- Titre -->
                            <h2 class="f-title" data-trad="infos-t">
                                Qui suis-je ?
                            </h2>
                            <!-- Les boites avec le contenu -->
                            <div class="flex-v-centering">
                                <div class="floating bg-white rounded boxed">
                                    <p class="c-text" data-trad="infos-t-a">
                                        Je m'appelle Matthias Hartmann et j'ai 19 ans. Je suis un développeur (principalement Back-End). Je fais actuellement un BUT Réseaux et Télécommunications à Lannion. J'aime l'informatique et plus particulièrement la programmation.
                                    </p>
                                </div>
                                <div class="floating bg-white rounded boxed">
                                    <p class="c-text" data-trad="infos-t-b">
                                        En ligne j'utilise le pseudo Iziram, vous pourrez me retrouvez sur de nombreux réseaux sociaux et platformes liés au développement (Github, Trello, LeetCode...)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Seconde partie -->
                    <div class="col-12 col-sm-6 flex-centering" data-aos="fade-up-left">
                        <div class="img-holder">
                            <img id="photoMoi" src="images/png/moi.jpg" alt="Photo de moi" class="img-rounded floating"/>
                        </div>
                    </div>
                </div>
            </section>
            <!-- On crée un troisième panel qui contiendra les compétences affichées dans la forme de lignes de logo -->
            <section id="competences" class="panel bg-amaranthMP  flex-centering">
                <div>
                    <h2 class="f-title" data-trad="compt-t">
                        Mes Compétences
                    </h2>
                    <!-- Première ligne : La programmation  -->
                    <div class="floating">
                        <h2 class="f-subtitle" data-trad="compt-s-a">
                            Programmation
                        </h2>
                        <div class="row">
                            <!-- Chaque logo est cliquable et permettra d'ouvrir un OffCanvas qui donnera plus d'explications -->
                            <div data-aos="flip-up" class="col-4 col-sm-2">
                                <img src="images/svgs/html.svg" alt="HTML logo" class="logo responsive py-2 px-1 pointer" >
                            </div>
                            <div data-aos="flip-up" class="col-4 col-sm-2">
                                <img src="images/svgs/javascript.svg" alt="javascript logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                            <div data-aos="flip-up" class="col-4 col-sm-2">
                                <img src="images/svgs/typescript.svg" alt="typescript logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                            <hr class="col-12 d-block d-sm-none">
                            <div data-aos="flip-up" class="col-4 col-sm-2">
                                <img src="images/svgs/java.svg" alt="java logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                            <div data-aos="flip-up" class="col-4 col-sm-2">
                                <img src="images/svgs/php.svg" alt="php logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                            <div data-aos="flip-up" class="col-4 col-sm-2">
                                <img src="images/svgs/python.svg" alt="python logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                        </div>
                    </div>
                    <!-- Deuxième ligne : La Gestion de projet  -->
                    <div class="floating competences">
                        <h2 class="f-subtitle" data-trad="compt-s-b">
                            Gestion de projet
                        </h2>
                        <div class="row">
                            <div data-aos="flip-up" class="col-4 flex-centering">
                                <img src="images/svgs/github.svg" alt="github logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                            <div data-aos="flip-up" class="col-4 flex-centering">
                                <img src="images/svgs/trello.svg" alt="trello logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                            <div data-aos="flip-up" class="col-4 flex-centering">
                                <img src="images/svgs/linkedin.svg" alt="linkedin logo" class="logo responsive py-2 px-1 pointer">
                            </div>
                        </div>
                    </div>
                    <!-- Troisème ligne : La gestion de systèmes ou d'équipement  -->
                    <div class="floating competences">
                        <h2 class="f-subtitle" data-trad="compt-s-c">
                            Systèmes
                        </h2>
                        <div class="row">
                            <div class="col-3 flex-centering">
                                <img src="images/svgs/linux.svg" alt="Linux logo" class="logo responsive py-2 px-1 pointer" title="Administration Linux">
                            </div>
                            <div class="col-3 flex-centering">
                                <img src="images/svgs/windows.svg" alt="Windows logo" class="logo responsive py-2 px-1 pointer" title="Administration Windows">
                            </div>
                            <div class="col-3 flex-centering">
                                <img src="images/svgs/routeur.svg" alt="routeur logo" class="logo responsive py-2 px-1 pointer" title="Gestion des Routeurs">
                            </div>
                            <div class="col-3 flex-centering">
                                <img src="images/svgs/switch.svg" alt="switch logo" class="logo responsive py-2 px-1 pointer" title="Configuration des Switchs">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- On crée un quatrième panel qui contiendra les formations -->
            <section id="formations" class="panel bg-bdazzledBlue flex-centering">
                <div>
                    <h2 class="f-title" data-trad="forma-t">
                        Mes diplômes et mes Formations
                    </h2>
                    <!-- Place 2 cartes symbolisant les formations dans un encadré -->
                    <div class="boxed floating responsive f-centering">
                        <!-- La première formation : le bac -->
                        <div class="card col-12 col-lg-5" aria-hidden="true" data-aos="zoom-in">
                            <div class="card-body">
                              <h5 data-trad="forma-ca-t" class="card-title text-decoration-underline text-center">
                                Baccalauréat Général
                              </h5>
                              <div class="card-text">
                                <ul class="list-group">
                                    <li class="list-group-item" data-trad="forma-ca-la">
                                        Année : 2020-2021
                                    </li>
                                    <li class="list-group-item" data-trad="forma-ca-lb">
                                        Spécialités Mathématiques et NSI (Numériques et Sciences Informatiques)
                                    </li>
                                    <li class="list-group-item" data-trad="forma-ca-lc">
                                        Options : Section Européen, DNL Maths (Discipline Non linguistique en Anglais) 
                                    </li>
                                    <li class="list-group-item" data-trad="forma-ca-ld">
                                        Mention : Bien
                                    </li>
                                    
                                    <li class="list-group-item" data-trad="forma-ca-le">
                                        Passé dans le lycée <a href="https://www.lacroixrouge-brest.fr/" target="_blank">La Croix Rouge - La Salle</a> à Brest
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- La seconde formation : le BUT -->
                        <div class="card col-12 col-lg-5" aria-hidden="true" data-aos="zoom-in">
                            <div class="card-body">
                              <h5 data-aos="zoom-in" data-trad="forma-cb-t" class="card-title text-decoration-underline text-center">
                                BUT Réseaux et Télécommunications
                              </h5>
                              <div class="card-text">
                                <ul class="list-group">
                                    <li class="list-group-item" data-trad="forma-cb-la">
                                        Année(s) : 2021-Aujourd'hui
                                    </li>
                                    <li class="list-group-item">
                                        <br>
                                        <br>
                                        <br>
                                    </li>
                                    <li class="list-group-item" data-trad="forma-cb-lb">
                                        Passé dans l'<a href="https://iut-lannion.univ-rennes1.fr/" target="_blank">IUT de Lannion</a>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                </div>
                    
            </section>
            <!-- On crée un cinquième panel qui contiendra les expériences personnelles ou professionnelles -->
            <section id="experiences" class="panel bg-jazzberry flex-centering">
                <div>
                    <h2 class="f-title" data-trad="exp-t">
                        Mes Expériences
                    </h2>
                    <!-- Chaque expérience est symbolisé par une petite carte ayant le nom de l'expérience, la date, un petit paragraphe explicatif et une image (animée ou non) -->
                    <div class="container" style="margin-top: -5vh;">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card card-block exp">
                                    <img class="exp responsive" src="images/png/logo_IUT_Brest_Morlaix.png" alt="Logo IUT Brest-Morlaix">
                                    <h5 data-trad="exp-ca-t" class="card-title mt-3 mb-3 exp text-center border-bottom py-1">Stage en IUT GEII • 03/2019</h5>
                                    <p data-trad="exp-ca-s" class="card-text exp fs-6">
                                        Stage fait en Seconde dans le cadre du projet "Découverte des métiers"
                                    </p> 
                                </div>
                            </div>
    
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card card-block exp">
                                    <lottie-player class="img-exp" src="https://assets5.lottiefiles.com/packages/lf20_7dqg2d.json" background="transparent"  speed="1" loop  autoplay></lottie-player>
                                    <h5 class="card-title mt-3 mb-3 exp text-center border-bottom py-1" data-trad="exp-cb-t">Développeur Java • 07/2020 - 09-2021</h5>
                                    <p class="card-text exp fs-6" data-trad="exp-cb-s">
                                        Développement de plugins Minecraft (modifications serveur)
                                    </p> 
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card card-block exp">
                                    <lottie-player class="img-exp" src="https://assets6.lottiefiles.com/packages/lf20_ups6ftfn.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
                                    <h5 data-trad="exp-cc-t" class="card-title mt-3 mb-3 exp text-center border-bottom py-1">Création d'Extension VSCode • 11/2021 - Aujourd'hui</h5>
                                    <p class="card-text exp fs-6" data-trad="exp-cc-s">
                                        Développement de l'Extension "<a href="https://marketplace.visualstudio.com/items?itemName=iziram.autodoxygen" target="_blank">AutoDoxyGen</a>"
                                    </p> 
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card card-block exp">
                                    <lottie-player class="img-exp" src="https://assets4.lottiefiles.com/packages/lf20_vfpu2rpp.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
                                    <h5 data-trad="exp-cd-t" class="card-title mt-3 mb-3 exp text-center border-bottom py-1">Autres expériences</h5>
                                    <ul class="card-text exp fs-6 px-4">
                                        <li>
                                            <a data-trad="exp-cd-sa" href="interets.html">Vidéo : Mes points forts à travers un hobby ou une expériences</a>
                                        </li>
                                        <li>
                                            <a data-trad="exp-cd-sb" href="competences.html">Vidéo : Mes compétences et mes Projets </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>
            </section>
            <!-- On crée un dernier panel qui contiendra les loisirs -->
            <section id="loisirs" class="panel bg-blueMunsell flex-centering">
                <div>
                    <h2 class="f-title mt-4" data-trad="int-t">
                        Mes centres d'intérets
                    </h2>
                    <!-- On affiche ici 2 lignes contenant chacune un titre avec un paragraphe d'explication ainsi qu'une image animée représentant le loisir -->
                    <div class="row d-flex justify-content-between" style="margin-top: -8.6vh;">
                        <div class="col-12 col-lg-6 flex-centering">
                            <header class="boxed floating">
                                <h2 data-trad="int-a-t" class="i-title text-center">
                                    Escrime
                                </h2>
                                <h4 data-trad="int-a-s" class="i-text">
                                    Je pratique l'escrime comme sport depuis maintenant 8 ans, l'escrime comporte 3 armes, je fais principalement de l'épée même si je maitrise aussi le sabre et le fleuret. Je fais beaucoup de comptétions au niveau régionnal mais il m'est aussi arrivé d'aller à deux compétitions
                                     nationnales en 2018. Je suis aussi arbitre régionnal et Animateur (1ère formation qui permet d'enseigner l'escrime)
                                </h4>
                            </header>
                        </div>
                        <div class="col-12 col-lg-6 d-flex justify-content-center">
                            <lottie-player class="i-lottie" src="https://assets6.lottiefiles.com/packages/lf20_d8fsgrye.json"  background="transparent"  speed="1"  style="width: 95%; height: auto;"  loop  autoplay></lottie-player>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-between i-space">
                        <div class="col-12 col-lg-6 flex-centering">
                            <lottie-player class="i-lottie" src="https://assets7.lottiefiles.com/packages/lf20_m9zragkd.json"  background="transparent"  speed="1"  style="width: 95%; height: auto;"  loop  autoplay></lottie-player>
                        </div>
                        <div class="col-12 col-lg-6 flex-centering">
                            <header class="boxed floating">
                                <h2 data-trad="int-b-t" class="i-title text-center">
                                    Programmation
                                </h2>
                                <h4 data-trad="int-b-s" class="i-text">
                                    J'adore la programmation, je suis toujours à la recherche de nouveaux projets qui pourraient me faire découvrir de nouveaux outils, de nouveaux langages et de nouvelles façons d'aborder la programmation.
                                    J'ai commencé en 2015 et je n'ai pas arrêté depuis. Je programme dans beaucoup de langages mais principalement en Java, Python et Javascript. 
                                </h4>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- On crée un OffCanvas principal qui sera modifié dynamiquement lorsque l'utilisateur cliquera sur un logo dans le panel compétence -->
            <div id="myCanvas" class="offcanvas offcanvas-end" tabindex="-1" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 id="offcanvasRightLabel" class="f-title">Offcanvas right</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div id="canvasBody" class="offcanvas-body">
                  ...
                </div>
            </div>
        </main>
        
        
          
        <!-- On place le footer à la fin de la page grâce à la fonction footer du script components -->
        <script> footer() </script>

        <!-- On import le script dédié à la page CV du site. Son utilisation est détaillé dans son code -->
        <script src="scripts/pages/cv.js"></script>

        <!-- On récuppère les traductions pour la page depuis le script approprié puis on update le traducteur (voir tools.js pour plus d'informations) -->
        <script src="./scripts/traductions/index.js"></script>
        <script>
            traductor.updateTrad(tradData)
        </script>

        <!-- On import les scripts permettant d'afficher les Images animées (Lottie) grace à un composant custom : lottie-player -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

        <!-- On import les scripts de la bibliothèque d'animations AOS et on initialise la class AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init()</script>

        <!--Bundle JS à mettre afin d'afficher la page plus rapidement-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>