<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>
            Mes Intérêts
        </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/CSS_HARTMANN.css" rel="stylesheet"/>
        <!--Lien de Bootstrap (framework css)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <!-- On import mes scripts personnels (fonctions et utilisation détaillés dans les fichiers respectifs) -->
        <script src="scripts/components.js"></script>
        <script src="scripts/tools.js"></script>

        <!-- On place la navbar sur la page html. Cette navbar est générée par la fonction "navbar"
            et sera la même partout à l'exception du lien actif qui sera le nom de la page courante
            On place aussi un Hero qui contient un titre (le nom complet de la page) et un paragraphe de présentation de la page
         -->
        <script>  
            navbar("interets");
            presentation("Mes Centres d'intérêt","Sur cette page vous retrouverez les informations relatives à mes centres d'intérêts et mes loisirs.")
        </script>
        
        <main id="intere" class="row">
            <section class="col-12 col-lg-6 flex-centering px-4">
                <div >
                    <h2 data-trad="s-a-t" class="i-title my-2 text-decoration-underline">
                        Une liste non exhaustive de mes centres d'intérêt
                    </h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button data-trad="s-a-la" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Escrime
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div data-trad="s-a-la-s" class="accordion-body">
                                Je pratique l'escrime comme sport depuis maintenant 8 ans, l'escrime comporte 3 armes, je fais principalement de l'épée même si je maitrise aussi le sabre et le fleuret. Je fais beaucoup de comptétions au niveau régionnal mais il m'est aussi arrivé d'aller à deux compétitions
                nationnales en 2018. Je suis aussi arbitre régionnal et Animateur (1ère formation qui permet d'enseigner l'escrime)
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button data-trad="s-a-lb" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Programmation
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div data-trad="s-a-lb-s" class="accordion-body">
                                J'adore la programmation, je suis toujours à la recherche de nouveaux projets qui pourraient me faire découvrir de nouveaux outils, de nouveaux langages et de nouvelles façons d'aborder la programmation.
                J'ai commencé en 2015 et je n'ai pas arrêté depuis. Je programme dans beaucoup de langages mais principalement en Java, Python et Javascript. 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button data-trad="s-a-lc" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Jeux Vidéos
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div data-trad="s-a-lc-s" class="accordion-body">
                                J'aime beaucoup jouer au jeux vidéos. Que ce soit des FPS comme Valorant ou bien des jeux de combats comme Super Smash Bros ou Brawlhalla. 
                                Jouer me permet de décompresser et de m'amuser. En ce moment je passe la plupart de mon temps sur Brawlhalla et Minecraft.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button data-trad="s-a-ld" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Animations Japonaise
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div data-trad="s-a-ld-s" class="accordion-body">
                                L'animation Japonaise ou "Animés" sont une forme de divertissement que j'apprécie énormément. Il en existe de tous types et même si on finit 
                                une série entière, on pourra toujours trouver une autre tellement l'industrie est vaste.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

            </section>
            <section class="col-12 col-lg-6 px-4">
                <h2 data-trad="s-b-t" class="i-title my-2 text-decoration-underline">
                    Vidéo : Mes points forts à travers un hobby ou une expériences
                </h2>
                <div class="d-flex justify-content-center">
                    <video controls>
                        <source src="https://iziram.fr/video1.mp4" type="video/mp4"/>
                        La vidéo ne peut pas être chargée par votre navigateur.
                    </video> 
                </div>
            </section>
        </main>
        

        <!-- On récuppère les traductions pour la page depuis le script approprié puis on update le traducteur (voir tools.js pour plus d'informations) -->
        <script src="./scripts/traductions/interets.js"></script>
        <script>
            traductor.updateTrad(tradData)
        </script>
        
        <!-- On place le footer à la fin de la page grâce à la fonction footer du script components -->
        <script> footer() </script>

        <!-- On import les scripts permettant d'afficher les Images animées (Lottie) grace à un composant custom : lottie-player -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

        <!-- On import les scripts de la bibliothèque d'animations AOS et on initialise la class AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init()</script>

        <!--Bundle JS à mettre afin d'afficher la page plus rapidement-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>