<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>
            Les Liens Utiles
        </title>
        <!-- On spécifie l'encodage du fichier en UTF-8 -->
        <meta charset="UTF-8" />

        <!-- On utilise le Viewport pour obtenir des unitées liée à la taille de l'écran (1 vw = 1/100 de la largeur et 1 vh  = 1/100 de la hauteur) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Liens vers Google Font and Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;900&family=Oxygen:wght@300;700&display=swap" rel="stylesheet"> 

        <!-- Lien vers le CSS personnel -->
        <link href="styles/CSS_HARTMANN.css" rel="stylesheet"/>
        <!-- Lien du CSS de la bibliothèque d'animations AOS (https://michalsnik.github.io/aos/) -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--Lien de Bootstrap (framework css + Icons)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <!-- On import mes scripts personnels (fonctions et utilisation détaillés dans les fichiers respectifs) -->
        <script src="scripts/components.js"></script>
        <script src="scripts/tools.js"></script>

        <!-- On place la navbar sur la page html. Cette navbar est générée par la fonction "navbar"
            et sera la même partout à l'exception du lien actif qui sera le nom de la page courante
            On place aussi un Hero qui contient un titre (le nom complet de la page) et un paragraphe de présentation de la page
         -->
        <script>  
            navbar("liensutiles");
            presentation("Les liens Utiles","Vous retrouverez ici un ensemble de liens divers. Les 4 premiers étant pour la scolarité, les 8 suivants étant utiles pour le développement, et les 4 derniers sont des liens vers mes réseaux sociaux")
        </script>
        
        <!-- 
            Liens utiles 
            - Github         : https://github.com/Iziram
            - LinkedIn       : https://www.linkedin.com/in/matthias-hartmann-iziram/
            - Trello         : https://trello.com
            - StackOverflow  : https://stackoverflow.com/
            - MDN            : https://developer.mozilla.org
            - CSS validator  : https://jigsaw.w3.org/css-validator
            - HTML validator : https://validator.w3.org/
            - CodeMyUI       : https://codemyui.com

            Liens vers l'ENT
            - ENT      : https://ent.univ-rennes1.fr/
            - Planning : https://planning.univ-rennes1.fr/
            - Moodle   : https://foad.univ-rennes1.fr/
            - Partage  : https://partage.univ-rennes1.fr/mail#1

            Liens vers des réseaux sociaux
            - Twitter : https://twitter.com/iziram_
            - Youtube : https://www.youtube.com/channel/UCyCn19a5xr8SDdX-qPur1GQ
            - Twitch  : https://www.twitch.tv/iziram
            - Discord : https://discord.com/users/277501626871447552
         -->

        <main id="links" class="row flex-centering">
        </main>

        <!-- On import le script dédié à la page Links du site. Son utilisation est détaillé dans son code -->
        <script src="scripts/pages/links.js"></script>
        
        <!-- On récuppère les traductions pour la page depuis le script approprié puis on update le traducteur (voir tools.js pour plus d'informations) -->
        <script src="./scripts/traductions/links.js"></script>
        <script>
            traductor.updateTrad(tradData)
        </script>

        <!-- On place le footer à la fin de la page grâce à la fonction footer du script components -->
        <script> footer() </script>

        <!-- On import les scripts permettant d'afficher les Images animées (Lottie) grace à un composant custom : lottie-player -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

        <!-- On import les scripts de la bibliothèque d'animations AOS et on initialise la class AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init()</script>

        <!--Bundle JS à mettre afin d'afficher la page plus rapidement-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>