<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>
            Mon Projet Professionnel
        </title>
        <!-- On spécifie l'encodage du fichier en UTF-8 -->
        <meta charset="UTF-8" />

        <!-- On utilise le Viewport pour obtenir des unitées liée à la taille de l'écran (1 vw = 1/100 de la largeur et 1 vh  = 1/100 de la hauteur) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Liens vers Google Font and Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;900&family=Oxygen:wght@300;700&display=swap" rel="stylesheet"> 

        <!-- Lien vers le CSS personnel -->
        <link href="styles/CSS_HARTMANN.css" rel="stylesheet"/>
        <!-- Lien du CSS de la bibliothèque d'animations AOS (https://michalsnik.github.io/aos/) -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--Lien de Bootstrap (framework css + Icons)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <!-- On import mes scripts personnels (fonctions et utilisation détaillés dans les fichiers respectifs) -->
        <script src="scripts/components.js"></script>
        <script src="scripts/tools.js"></script>

        <!-- On place la navbar sur la page html. Cette navbar est générée par la fonction "navbar"
            et sera la même partout à l'exception du lien actif qui sera le nom de la page courante
            On place aussi un Hero qui contient un titre (le nom complet de la page) et un paragraphe de présentation de la page
         -->
        <script>  
            navbar("projetprofessionnel");
            presentation("Mon projet Professionnel", "Sur cette page vous retrouverez les informations relatives à mon futur, que ce soit la deuxième année de BUT ou bien les poursuites d'études")
        </script>
        
        <main id="ppf">
            <div class="row flex-centering">
                <div class="col-12 col-md-5 col-lg-3 boxed floating">
                    <h2 class="i-title" data-trad="t-1">
                        La Deuxième année de BUT Réseaux et Télécommunications
                    </h2>
                    <hr/>
                    <p class="i-text" data-trad="t-a">
                        Avant de rentrer en deuxième année il faut choisir un parcours entre Cybersécurité et DevOps. 
                        Pour moi le choix a été rapide. En effet j'affectionne particulièrement le sujet de la Cybersécurité 
                        depuis assez longtemps. J'ai pu, par exemple, faire une présentation en Terminal sur ce sujet et participer 
                        à des conférences en lignes ou au <a href="https://devfest.duboutdumonde.bzh/" target="_blank">DevFestBDM</a>. 
                        Ainsi ce choix de poursuite d'études reste dans la continuité de mes précédents choix qui ont pour but d'approfondir 
                        mes connaissances en Cybersécurité et plus généralement en informatique.
                    </p>
                    <div class="flex-centering my-2">
                        <a  data-trad="t-l" class="btn btn-outline-primary" href="https://iut-lannion.univ-rennes1.fr/reseaux-telecoms" target="_blank">Plus d'informations sur le BUT</a>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 boxed floating flex">
                    <h2 class="i-title" data-trad="t-2">
                        Entre Stages et Alternaces
                    </h2>
                    <hr/>
                    <p class="i-text" data-trad="t-b">
                        la deuxième et troisième année sont rythmées par des expériences professionnelles 
                        que ce soit sous la forme de stages ou bien d’études en alternance. J'ai décidé de vouloir concentré mes années de BUT sur un apprentisage en formation initiale. 
                        C'est à dire que je ne ferai pas d'alternance mais des <strong>stages</strong> aux semestres 4 et 6. De cette façon j'accumulerai les connaissances générales de la formation 
                        ce qui me permettra d'entrer en école d'ingénieur avec un baguage général. Ce n'est alors qu'en école d'ingénieur que je ferai de l'alternance et que je me spécialiserai.  
                    </p>
                </div>
                <div class="col-12 col-md-5 col-lg-3 boxed floating">
                    <h2 class="i-title" data-trad="t-3">
                        Direction l'International
                    </h2>
                    <hr/>
                    <p class="i-text" data-trad="t-c">
                        Concernant les stages, je souhaiterai les faire à l’international si possible car c’est pour moi 
                        c’est une très bonne méthode de sortir de sa zone de confort, approfondir mes compétences 
                        linguistiques, et former un réseau professionnel à l’international. De plus, j’aimerai 
                        connaître de nouvelles cultures et voir comment fonctionne les entreprises à l’étranger. Il 
                        est évident que ce genre de projet nécessite beaucoup de préparations en amont et sera 
                        difficile à mettre en place mais je ferai mon possible afin de le réaliser pour la deuxième 
                        année, la troisième année ou dans le meilleur des cas pouvoir le faire pour les deux années.
                    </p>
                </div>
                <div class="col-12 col-md-5 col-lg-3 boxed floating">
                    <h2 class="i-title" data-trad="t-4">
                        Poursuites d'études
                    </h2>
                    <hr/>
                    <p class="i-text" data-trad="t-d">
                        A la fin de ma troisième année de BUT, si tout se passe bien, j’aurai obtenu mon diplôme. Je ne
                        compte pas pour autant arrêter mes études. Je vise au minimum un niveau Bac+5 avec 
                        l’obtention d’un Master en Informatique ou bien un diplôme d’ingénieur en informatique. 
                        Pour cela il existe de nombreuses écoles, je n’ai pas terminé mes recherches mais j’ai déjà 
                        pu noter quelques formations qui me plaisent. Il y a premièrement l’<a href="https://www-ensibs.univ-ubs.fr/fr/index.html" target="_blank">ENSIBS</a> à Vannes et 
                        leurs cursus sur la cybersécurité et la cyberdéfense. Il y a aussi l’<a href="https://www.enssat.fr/" target=_blank>ENSSAT</a> à Lannion qui 
                        propose des formations d’ingénieur en Informatique et d’ingénieur en Systèmes 
                        Numériques. Ces deux écoles sont mes principaux objectifs mais de futur recherches 
                        peuvent m’orienter vers d’autres écoles françaises ou même internationales. 
                    </p>
                </div>
            </div>
        </main>

        <!-- On récuppère les traductions pour la page depuis le script approprié puis on update le traducteur (voir tools.js pour plus d'informations) -->
        <script src="./scripts/traductions/ppf.js"></script>
        <script>
            traductor.updateTrad(tradData)
        </script>

        <!-- On place le footer à la fin de la page grâce à la fonction footer du script components -->
        <script> footer() </script>

        <!-- On import les scripts permettant d'afficher les Images animées (Lottie) grace à un composant custom : lottie-player -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

        <!-- On import les scripts de la bibliothèque d'animations AOS et on initialise la class AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init()</script>

        <!--Bundle JS à mettre afin d'afficher la page plus rapidement-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>