<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>
            Rugby
        </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <h1>Rugby</h1>
            <nav>
                <h2>
                    Voir aussi
                </h2>
                <ul>
                    <li>
                        Equipes
                        <ul>
                            <li><a href="#">Coupe du monde de rugby à XV</a></li>
                            <li><a href="#">Tournoi des VI nations</a></li>
                            <li><a href="#">Four-Nations</a></li>
                        </ul>
                    </li>
                    <li>Clubs
                        <ul>
                            <li><a href="#">Top 14</a></li>
                            <li><a href="#">H Cup</a></li>
                            <li><a href="#">Super 14</a></li>
                        </ul>
                    </li>
                    <li>Règles
                        <ul>
                            <li><a href="#">Règles du rugby à XV</a></li>
                            <li><a href="#">Composition d'une équipe</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="principale">
            <h2>
                Introduction
            </h2>
            <p>
                Le terme <strong>rugby</strong> désigne un ensemble de sports de la famille du football caractérisés par l'utilisation d'un ballon ovale, jouable à la main ou au pied, mais ne pouvant progresser vers l'en-but adverse que porté ou botté au pied. L'objectif du jeu est de marquer plus de points que l'adversaire, en marquant soit des drops soit des essais (obtenus et « récompensés » différemment selon les variantes : voir les règles particulières de ces différentes variantes).
            </p>
            <p>
                Activité de coopération/confrontation collective, basée sur le combat et/ou l’évitement, médiée par un ballon, dont le but est d’avancer pour aplatir celui-ci dans l’en-but (ou de le faire passer entre les poteaux) selon des règles bien définies. Ce qui induit 3 possibilités de jeu : jeu groupé, jeu déployé et jeu au pied.
            </p>
            <p>
                Sport de combat collectif, le rugby fait appel à la force et à la vélocité, et nécessite une forte organisation stratégique.
            </p>
            <p>
                Toutefois, quelques variantes modernes, tout en conservant le nom de rugby, font disparaître certaines de ses caractéristiques primitives:
            </p>
            <ul>
                <li>suppression du jeu au pied</li>
                <li>suppression des contacts</li>
                <li>Etc..</li>
            </ul>
            
            <p>
                En France, dans le langage courant, le mot rugby seul fait le plus souvent référence à la variante la plus populaire, à savoir le rugby à XV.
            </p>
            <h2>Video</h2>
            <video controls>
                <source src="videos/haka.webm" type="video/webm"/>
                <source src="videos/haka.mp4" type="video/mpeg"/>
                Votre navigateur ne prend pas en charge les sources vidéos proposées par ce site
            </video>
        </section>

        <section id="images">
            <h2>
                Quelques images
            </h2>
            <img src="images/image_aside1.jpg" alt="image rugby 1"/>
            <br/>
            <img src="images/image_aside2.jpg" alt="image rugby 2"/>
            <br/>
            <img src="images/image_aside3.jpg" alt="image rugby 3"/>
            <br/>
            <p>Catégorie: Rugby <a href="https://fr.wikipedia.org/wiki/Rugby" target="_blank">Extrait de Wikipedia (http://fr.wikipedia.org/wiki/Rugby)</a></p>
        </section>

        <footer>
            <p>
                En France, dans le langage courant, le mot rugby seul fait le plus souvent référence à la variante la plus populaire, à savoir le rugby à XV.
            </p>
        </footer>
    </body>
</html>