root@S24:/home/certification/maCA# openssl req -new -x509 -days 365 -extensions v3_ca -keyout private/cle-CA.pem -out certs/cacert.pem -config /etc/ssl/openssl.cnf
Generating a RSA private key
................................+++++
.......+++++
writing new private key to 'private/cle-CA.pem'
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:FR
State or Province Name (full name) [Some-State]:Bretagne
Locality Name (eg, city) []:Lannion
Organization Name (eg, company) [Internet Widgits Pty Ltd]:IUT Lannion
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:www.ca.fr
Email Address []:admin@ca.fr










root@S24:/home/certification/maCA# ls certs/
cacert.pem
root@S24:/home/certification/maCA# ls private/
cle-CA.pem








II 3


root@S24:/home/certification/maCA# openssl x509 -req -in www.monsite.fr.csr -out www.monsite.fr.crt -CA certs/cacert.pem -CAkey private/cle-CA.pem -CAcreateserial -CAserial ca.srl -extfile www.monsite.fr.alt 
Signature ok
subject=C = FR, ST = Bretagne, L = Lannion, O = IUT Lannion, CN = www.monsite.fr, emailAddress = admin@monsite.fr
Getting CA Private Key
Enter pass phrase for private/cle-CA.pem:










oot@S24:/home/certification/maCA# openssl x509 -in www.monsite.fr.crt -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:ac:77:12:5f:16:d0:f0:71:d9:15:0c:58:1c:1a:0d:89:4b:47:53
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FR, ST = Bretagne, L = Lannion, O = IUT Lannion, CN = www.ca.fr, emailAddress = admin@ca.fr
        Validity
            Not Before: Mar 14 13:06:57 2023 GMT
            Not After : Apr 13 13:06:57 2023 GMT
        Subject: C = FR, ST = Bretagne, L = Lannion, O = IUT Lannion, CN = www.monsite.fr, emailAddress = admin@monsite.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bc:14:5a:75:64:bf:c5:80:ee:42:9b:d0:ba:5d:
                    c5:c1:74:42:78:7d:7c:50:14:d7:d4:c0:50:a2:e2:
                    69:5e:82:ba:8d:ff:09:0c:ba:86:9a:c6:22:c4:d4:
                    d4:ae:4a:23:2b:4e:74:fb:92:f4:ae:60:48:48:45:
                    14:1b:c2:4f:ed:6c:1b:85:15:7f:88:c0:57:51:b5:
                    12:60:40:34:7f:c0:e7:2d:e9:7c:d9:d4:56:2c:b4:
                    1e:e8:52:ee:54:c8:f8:43:26:0c:97:56:d2:7d:03:
                    d1:cc:b5:30:0b:9f:4d:13:ae:c3:14:5e:6f:84:0c:
                    cf:3c:f0:a9:ed:af:15:06:bb:ca:e2:2c:de:9a:b1:
                    e7:13:6c:92:da:8c:b7:d6:9d:37:85:51:f0:42:b1:
                    20:78:ff:31:2e:44:fa:ac:67:32:a2:7f:e8:e2:c6:
                    fc:7b:e2:1d:cf:bd:0f:d5:57:81:35:42:c1:cb:cc:
                    0e:36:73:04:06:f4:5a:05:5e:e9:48:92:f7:e5:1b:
                    e4:f2:9b:62:1e:3b:95:b5:83:23:3c:d7:96:e7:ce:
                    b4:b6:52:a3:4c:cd:07:d0:69:44:fe:1e:ff:93:dc:
                    f3:11:32:c9:0e:48:49:b5:d9:12:56:54:95:89:f7:
                    64:77:71:d1:ca:3d:1f:8d:f5:18:00:db:f1:a5:2a:
                    0d:3c:56:7c:17:8b:b2:ea:4f:04:fa:6a:5d:7a:88:
                    d8:42:8c:b4:73:22:b7:f7:22:69:b5:40:b0:7b:65:
                    99:64:3a:de:f8:8f:48:9d:3d:9f:90:3a:78:18:76:
                    c8:69:e5:40:9c:39:49:d1:e6:d0:0e:4a:ed:df:00:
                    a3:34:46:a6:5c:3e:f8:8f:44:10:5e:32:8e:e3:dc:
                    46:d9:07:ad:28:f0:68:e2:74:aa:83:10:56:d8:92:
                    e3:89:1e:71:1e:16:1a:ac:60:2e:65:13:27:f9:a2:
                    2d:82:01:35:c6:32:9d:b7:d2:ce:b4:32:5e:24:bf:
                    02:56:13:7d:58:f2:9e:96:c0:bb:6e:aa:b9:dd:b2:
                    4d:ba:d3:e9:63:60:3c:a8:b3:ba:d8:34:6a:1d:6b:
                    d1:4b:6f:fd:f8:8c:ea:46:46:24:96:a4:42:14:42:
                    d9:2c:6a:21:c6:f4:af:a7:44:b1:f8:3d:d9:89:f9:
                    59:7d:8c:ab:b5:b0:39:11:cc:0c:48:17:16:81:2a:
                    51:71:b0:39:11:2c:69:7b:33:f2:89:cd:7a:5f:90:
                    b4:e4:ee:1d:08:59:5e:29:ff:b4:6b:ac:19:eb:7a:
                    75:ed:ff:df:f6:e1:61:c1:42:90:ff:2e:c9:84:4f:
                    6b:a5:0a:77:87:56:d7:08:3f:1d:b3:3a:2f:8f:23:
                    b7:9b:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:www.monsite.fr
    Signature Algorithm: sha256WithRSAEncryption
         1e:31:54:07:49:88:c4:bd:3e:32:d6:fc:ef:0b:f8:aa:40:bd:
         6d:2f:20:23:5d:18:0a:bd:27:a9:46:b1:12:e7:05:82:1d:1b:
         00:7a:ac:2c:de:ec:0a:15:62:20:08:d9:b7:6a:a4:34:a6:f4:
         82:19:07:38:3d:40:aa:03:8f:ff:18:3e:3b:c9:94:75:3c:ec:
         fb:67:a7:2a:9b:12:8a:e5:de:1c:a4:86:86:94:35:c2:d8:c3:
         34:a6:9a:6a:db:16:0a:6c:b0:cb:3a:f6:4c:1c:a5:ae:b5:05:
         97:00:c2:6c:2d:15:79:a1:3e:9d:90:f6:f8:47:44:7d:3d:0f:
         92:7a:8f:fb:00:97:de:f5:58:72:e2:2a:2a:f3:68:53:8c:76:
         d5:5f:d2:d3:e7:b6:fe:a8:69:ce:11:ca:3c:b8:92:89:17:c9:
         56:5d:72:22:bc:ec:17:42:44:95:68:2e:e4:02:28:f0:4a:be:
         49:0d:48:bd:d7:8d:4f:f5:d6:f7:e7:4f:78:9e:19:e2:d8:e1:
         93:c8:c0:3e:ab:8e:22:05:21:98:fc:33:78:f6:7a:26:b1:36:
         c6:cb:fd:43:07:80:92:86:18:f7:de:12:37:88:37:50:56:e9:
         0c:62:f4:b0:92:7b:9b:f8:68:41:88:ab:44:40:c3:2c:26:71:
         cd:72:fd:c0











II 4






