<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gamme_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="4.3500000000" selLow="2109.3059082031" selHigh="2109.3059082031" vpos="0" h="0.0000000000" zoom="402.2988505747" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="pub"/>
		<tag name="YEAR" value="2021"/>
		<tag name="ARTIST" value="Iziram"/>
		<tag name="COMMENTS" value="pub"/>
		<tag name="TITLE" value="pub"/>
		<tag name="GENRE" value="pub"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="gamme" channel="2" linked="0" mute="0" solo="0" height="684" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191835">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2f.au" len="191835" min="-0.631165" max="0.6698" rms="0.371569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
