<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Tests des containers · Bootstrap</title>
		
		
		<!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		
		<style>
			.container section {
			background-color : yellow;
			height : 10vh;
			}
			
			.container-lg section {
			background-color : red;
			height : 10vh;
			}
			
			.container-fluid section {
			background-color : green;
			height : 10vh;
			}
		</style>
		
	</head>
	<body class="py-4">
		<div class="container">
			<section>
			</section>			
		</div>
		<div class="container-lg">
			<section>
			</section>			
		</div>
		<div class="container-fluid">
			<section>
			</section>			
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
</html>
