<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Grille</title>
    <!-- CSS Bootstrap -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <style type="text/css">
        [class*="col"] { margin-bottom: 20px; }
          img { max-width: 100%; }
		  div > div {border : 1px solid blue;}
    </style>
</head>

<body>
    <main class="container-fluid">
        <header class="page-header">
            <h1>Mon amour pour les tigres</h1>
        </header>

        <section class="row">
            <div class="col-12">
                <p>Je suis passionné par les <strong>tigres</strong> depuis très longtemps. Ce site a été construit en <em>hommage à ces merveilleux félins...</em><br>Je fais partie de la <abbr title="Société des Amoureux des Tigres">SAT</abbr> qui a pour
                    but de faire connaître ces splendides animaux.</p>
                <p>Voici ce qu'en dit le wikipedia :</p>
                <blockquote>
                    Le Tigre (Panthera tigris) est un mammifère carnivore de la famille des félidés (Felidae) du genre Panthera. Aisément reconnaissable à sa fourrure rousse rayée de noir, il est le plus grand félin sauvage et l'un des plus grands carnivores du monde. L'espèce
                    est divisée en neuf sous-espèces possédant des différences mineures en termes de taille ou de comportement. Superprédateur, il chasse principalement les cerfs et les sangliers, bien qu'il puisse s'attaquer à des proies de taille plus
                    importante comme les buffles. Jusqu'au XIXe siècle, le Tigre était réputé mangeur d'homme. La structure sociale des tigres en fait un animal solitaire ; le mâle possède un territoire qui englobe les domaines de plusieurs femelles et
                    ne participe pas à l'éducation des petits.<br>
                    <small class="pull-right">Wikipedia</small><br>
                </blockquote>
            </div>
        </section>
        <section class="row">
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t1.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t2.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t3.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t4.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t5.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t6.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t7.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t8.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t9.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t10.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t11.jpg" alt="Tigre"></div>
            <div class="col-4 col-sm-3 col-md-2 col-lg-1"><img src="images/t12.jpg" alt="Tigre"></div>
        </section>
        <section class="row">
            <aside class="col-sm-4">
                <address>
            <p>Vous pouvez me contacter à cette adresse :</p>
            <strong>Tigrou Alfred</strong><br/>
            Allée des fauves<br/>
            28645 Félins-sur-Loire<br/>
          </address>
            </aside>
            <div class="col-sm-8">
                <img src="images/photo-tigre.jpg" alt="Tigre">
            </div>
        </section>
    </main>


  <!-- JavaScript Bootstrap pour utiliser quelques fonctionnalités dynamiques -->
<!-- A placer à la fin du document juste avant </body> afin que les pages se chargent plus vite -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>