<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		
		<!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		
		
		<!-- Custom styles for this template -->
		<style>
			.themed-grid-col {
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: rgba(86, 61, 124, .15);
			border: 1px solid rgba(86, 61, 124, .2);
			}
		</style>
	</head>
	<body>
	
		<div class="container">	<!-- Grille non responsive themed-grid-col est utilisé pour le style-->		
		<h2>Grille non responsive themed-grid-col est utilisé pour le style</h2>
			<section class="row">
				<article class="col-5 themed-grid-col">5 colonnes</article>
				<article class="col-5 themed-grid-col">5 colonnes</article>
				<aside class="col-2 themed-grid-col">2 colonnes</aside>
			</section>
			<section class="row">
				<article class="col-3 themed-grid-col">3 colonnes</article>
				<article class="col-4 themed-grid-col">4 colonnes</article>
				<aside class="col-5 themed-grid-col">5 colonnes</aside>
			</section>
		</div>	
		
		
		<div class="container">	<!-- Grille responsive themed-grid-col est utilisé pour le style-->	
			<h2>Grille responsive</h2>
			<section class="row">
				<article class="col-12 col-sm-6 col-md-3 themed-grid-col">12 col / 6 col / 3 col</article>
				<article class="col-12 col-sm-6 col-md-3 themed-grid-col">12 col / 6 col / 3 col</article>
				<article class="col-12 col-sm-6 col-md-3 themed-grid-col">12 col / 6 col / 3 col</article>
				<article class="col-12 col-sm-6 col-md-3 themed-grid-col">12 col / 6 col / 3 col</article>
			</section>
			<section class="row">
				<article class="col-12 col-md-6 col-lg-3 themed-grid-col">12 col / 6 col / 3 col</article>
				<article class="col-12 col-md-6 col-lg-3 themed-grid-col">12 col / 6 col / 3 col</article>
				<article class="col-12 col-md-6 col-lg-3 themed-grid-col">12 col / 6 col / 3 col</article>
				<article class="col-12 col-md-6 col-lg-3 themed-grid-col">12 col / 6 col / 3 col</article>
			</section>
		</div>	
			
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		</body>
	</html>
