<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Menu MD · Bootstrap v5.1</title>
		
		<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">
		
		
		
		<!-- CSS Bootstrap à inclure dans le <head> : C’est un lien vers un CDN = Content Delivery Network-->
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
	
	
		
		<style>
			.container section {
			background-color : yellow;
			height : 10vh;
			}
			
			.container-lg section {
			background-color : red;
			height : 10vh;
			}
			
			.container-fluid section {
			background-color : green;
			height : 10vh;
			}
		</style>

	</head>
	<body>
		
		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Expand at md</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarsExample04">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled">Disabled</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown04">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
					</ul>
					<form>
						<input class="form-control" type="text" placeholder="Search" aria-label="Search">
					</form>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<section>
			</section>			
		</div>
		<div class="container-lg">
			<section>
			</section>			
		</div>
		<div class="container-fluid">
			<section>
			</section>			
		</div>
		
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		
	</body>
</html>
