﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>CSS : Menu horizontal déroulant</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="menuH.css" rel="stylesheet" />
</head>

<body>
    <h1>CSS : Menu horizontal déroulant</h1>
    <nav>
        <ul class="principale">
            <li><a href="#">Item 1</a>
			<ul>
                    <li><a href="#">Sous-item 1</a></li>
                    <li><a href="#">Sous-item 2</a></li>
                    <li><a href="#">Sous-item 3</a></li>
            </ul>
			</li>
            <li><a href="#">Item 2</a>
                <ul>
                    <li><a href="#">Sous-item 1</a></li>
                    <li><a href="#">Sous-item 2</a></li>
                    <li><a href="#">Sous-item 3</a></li>
                </ul>
            </li>
            <li><a href="#">Item 3</a>
                <ul>
                    <li><a href="#">Sous-item 1</a></li>
                    <li><a href="#">Sous-item 2</a></li>
                    <li><a href="#">Sous-item 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque vel nunc. Duis luctus facilisis dolor. Pellentesque malesuada, velit ac tempor imperdiet, nisi nisl convallis leo, eget tincidunt neque lacus vel erat. Fusce eget tortor a ante
        tincidunt condimentum. Pellentesque risus. Quisque auctor. Donec sagittis porta lacus. Donec varius, erat in accumsan dapibus, ligula tortor fermentum lectus, laoreet porttitor urna dui ut neque. Fusce lectus. Phasellus laoreet placerat ipsum.
        Aliquam pharetra, nisi et rhoncus iaculis, massa tellus consectetuer lectus, quis tincidunt est diam commodo ipsum. Aliquam erat volutpat.</p>

</body>

</html>