<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>BIC</title>
		<meta charset="utf-8">
	</head>
	<!-- Fin head, début body -->
	<body >
		<!-- Header -->
		<header id="top">
			<img src="medias/logo.png" alt="Le bic bleu">
		</header>
		<!-- Fin header -->
		<!-- Début navbar -->
		<nav>
			<h1>Menu</h1>
			<ul>
				<li>
					<a href="#presentation">Présentation</a>
				</li>
				<li>
					<a href="#nouveautes">Nouveautés</a>
				</li>
				<li>
					<a href="#videoaudio">Vidéos et Audios</a>
				</li>
			</ul>
		</nav>
		<!-- Fin navbar -->
		<section id="produits">
			<h1>Bienvenue sur le site de BIC !</h1>
			<!-- Début Article  présentation -->
			<article id="presentation" >
				<h2>Présentation BIC</h2>
				
				<p>Notre entreprise est principalement reconnue pour nos stylos BIC, mais nous faisons aussi d'autres produits tels que nos 
					rasoirs bic, des briquets, des planches à voile etc...
				</p>
				<p>Si nos stylos sont autant reconnus dans le monde, c'est que nos stylos sont créés pour durer: un seul stylo BIC cristal garantit
					à une personne plus de 2km d'écriture.
				</p>
				<p>Notre influence dans le monde se place aussi au niveau mondial. En effet, nous sommes par exemple les premiers au niveau 
					papeterie en Europe, ou encore premier en briquets de poche de marque en Europe.
				</p>
				<table>
					<tr>
						<th>Nos produits</th>
						<th>Image</th>
					</tr>
					<tr>
						<td>Stylo</td>
						<td>
							<img src="medias/stylo_bleu.png" alt="Le bic bleu">
						</td>
					</tr>
					<tr>
						<td>Stylo 4 Couleurs</td>
						<td>
							<img src="medias/stylo_4_couleurs.png" alt="4 couleurs">
						</td>
					</tr>
					<tr>
						<td>Stylo rouge</td>
						<td>
							<img src="medias/stylo_rouge.png" alt="Le bic rouge">
						</td>
					</tr>
					<tr>
						<td>Rasoir</td>
						<td>
							<img src="medias/rasoir.png" alt="Rasoir BIC">
						</td>
					</tr>
					<tr>
						<td>Téléphone</td>
						<td>
							<img src="medias/tlphone.png" alt="BIC Phone V6">
						</td>
					</tr>
					<tr>
						<td>Planche à voile</td>
						<td>
							<img src="medias/planche.png" alt="Planche à voile">
						</td>
					</tr>
				</table>
				
				<p><a href="#top">Accueil</a></p>
			</article>
			<!-- Fin Article -->			
			<!-- Début Article   Nouveautés -->
			<article id="nouveautes">
				<h2 >NOUVEAUTES</h2>
				<h3>Bic en or</h3>
				<img src="medias/bic_or.png" alt="Bic Or">
				<p> Découvrez notre nouveau bic couleur Or !! (Ecrit également en couleur or) </p>
				<h3>Pagaie</h3>
				<img src="medias/pagaie_bic.png" alt="Pagaie BIC">
				<p> Pagaie hydrodynamique, pour une pénétration dans l'eau optimale et de meilleures performances. </p>
				<p><a href="#top">Accueil</a></p>
			</article>
			<!-- Fin Article Nouveautés -->
		</section>
		<section id="videoaudio" >
			<h1>Médias</h1>		
			<div id="memehauteur">
				<aside id="video">
					<h2>Vidéo</h2>
					<p>Nos stylos à défaut de vous donner de bonnes notes, vous donnerons la possibilité de faire des tours impressionnant comme démontré sur la vidéo ci-dessous. À vous de vous entrainer !</p>
					<video controls="controls" width="560" height="315">
						<source src="medias/figurestylo.webm" type="video/webm">
						<source src="medias/figurestylo.ogv" type="video/ogv">
						<source src="medias/figurestylo.mp4" type="video/mp4">
						Il y a un problème de lecture vidéo.
					</video>
				</aside>
				<aside id="audio" >
					<h2>Audio</h2>
					<audio controls="controls" >
						<source src="medias/bruitstylo.mp3" type="audio/mp3">
						<source src="medias/bruitstylo.wav" type="audio/wav">
						<source src="medias/bruitstylo.oga" type="audio/ogg">
					</audio>
					<p id="Daudio">Grâce a ce document audio, vous pouvez profiter du doux bruit de changement de couleur de notre célèbre BIC 4 couleurs.</p>
				</aside>
				<aside id="youtube">
					<h2>Youtube</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/jm5N5s0rAig"> </iframe>
				</aside>
			</div>
			<p>
			<a href="#top">Accueil</a></p>
		</section>		
		<footer>
			<h3><a href="https://fr.bicworld.com/" target="blank">Suivez-nous dans une autre page!</a></h3>
			
			<h3> Liens utiles au développement: </h3>
			
			<a href="https://validator.w3.org/" target="blank"><img src="https://validator.w3.org/images/w3c.png" alt="w3c" /></a>
			<a href="https://www.freeformatter.com/html-formatter.html" target="blank"><img src="medias/FF.png" alt="FF" /></a>
			
			<p><a href="#top">Accueil</a></p>
		</footer>
		
		
	
	</body>
</html>

