<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
	<title>EX Javascript Formulaire HTML5 Téléphone ETUDIANT</title>
</head>
<body>
<h1>EX Javascript Formulaire HTML5 Téléphone ETUDIANT</h1> 
<form>
 <fieldset>
    <div class="libelle">Nom :</div>          
    <div class="champ"><input type="text" id="nom" placeholder="Saisir votre nom" required></div>          
    <div class="libelle">Email :</div>
    <div class="champ"><input type="email" id="email" placeholder="Saisir votre email" required></div>
    <div class="libelle">Tél Prof:</div>
    <div class="champ"> <input type="text" placeholder="Saisir votre tél" pattern="[0-9]*"></div>
	<div class="libelle">Mobile:</div>
    <div class="champ"> <input type="text" placeholder="Saisir votre tél" pattern="[0-9]*"></div>
	<div class="libelle"><input type="submit"  name ="envoyer" value="Envoyer"></div>
</fieldset>
</form> 
<footer>
  <p>Philippe DURAND <a href="http://www.iut-lannion.fr">IUT Lannion</a></p>
</footer>
 
</body>
</html>