No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    10.1.1.3              10.254.0.254          DNS      70     Standard query 0x279f A www.iutlan

Frame 1: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: HewlettP_10:e9:ec (d4:85:64:10:e9:ec), Dst: IntelCor_17:44:55 (68:05:ca:17:44:55)
Internet Protocol Version 4, Src: 10.1.1.3, Dst: 10.254.0.254
User Datagram Protocol, Src Port: 57161, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x279f
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.iutlan: type A, class IN
            Name: www.iutlan
            [Name Length: 10]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 3]

No.     Time           Source                Destination           Protocol Length Info
      3 0.001654750    10.254.0.254          10.1.1.3              DNS      145    Standard query response 0x279f No such name A www.iutlan SOA a.root-servers.net

Frame 3: 145 bytes on wire (1160 bits), 145 bytes captured (1160 bits) on interface 0
Ethernet II, Src: IntelCor_17:44:55 (68:05:ca:17:44:55), Dst: HewlettP_10:e9:ec (d4:85:64:10:e9:ec)
Internet Protocol Version 4, Src: 10.254.0.254, Dst: 10.1.1.3
User Datagram Protocol, Src Port: 53, Dst Port: 57161
Domain Name System (response)
    Transaction ID: 0x279f
    Flags: 0x8183 Standard query response, No such name
    Questions: 1
    Answer RRs: 0
    Authority RRs: 1
    Additional RRs: 0
    Queries
        www.iutlan: type A, class IN
            Name: www.iutlan
            [Name Length: 10]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Authoritative nameservers
        <Root>: type SOA, class IN, mname a.root-servers.net
    [Request In: 1]
    [Time: 0.001654750 seconds]

No.     Time           Source                Destination           Protocol Length Info
      5 0.001809448    10.1.1.3              10.254.0.254          DNS      93     Standard query 0x16b9 A www.iutlan.iutlan.univ-rennes1.fr

Frame 5: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface 0
Ethernet II, Src: HewlettP_10:e9:ec (d4:85:64:10:e9:ec), Dst: IntelCor_17:44:55 (68:05:ca:17:44:55)
Internet Protocol Version 4, Src: 10.1.1.3, Dst: 10.254.0.254
User Datagram Protocol, Src Port: 35035, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x16b9
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.iutlan.iutlan.univ-rennes1.fr: type A, class IN
            Name: www.iutlan.iutlan.univ-rennes1.fr
            [Name Length: 33]
            [Label Count: 5]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 8]

No.     Time           Source                Destination           Protocol Length Info
      8 0.003535296    10.254.0.254          10.1.1.3              DNS      147    Standard query response 0x16b9 No such name A www.iutlan.iutlan.univ-rennes1.fr SOA resone.univ-rennes1.fr

Frame 8: 147 bytes on wire (1176 bits), 147 bytes captured (1176 bits) on interface 0
Ethernet II, Src: IntelCor_17:44:55 (68:05:ca:17:44:55), Dst: HewlettP_10:e9:ec (d4:85:64:10:e9:ec)
Internet Protocol Version 4, Src: 10.254.0.254, Dst: 10.1.1.3
User Datagram Protocol, Src Port: 53, Dst Port: 35035
Domain Name System (response)
    Transaction ID: 0x16b9
    Flags: 0x8183 Standard query response, No such name
    Questions: 1
    Answer RRs: 0
    Authority RRs: 1
    Additional RRs: 0
    Queries
        www.iutlan.iutlan.univ-rennes1.fr: type A, class IN
            Name: www.iutlan.iutlan.univ-rennes1.fr
            [Name Length: 33]
            [Label Count: 5]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Authoritative nameservers
        iutlan.univ-rennes1.fr: type SOA, class IN, mname resone.univ-rennes1.fr
    [Request In: 5]
    [Time: 0.001725848 seconds]

No.     Time           Source                Destination           Protocol Length Info
      9 0.003575106    10.1.1.3              10.254.0.254          DNS      86     Standard query 0x256b A www.iutlan.univ-rennes1.fr

Frame 9: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 0
Ethernet II, Src: HewlettP_10:e9:ec (d4:85:64:10:e9:ec), Dst: IntelCor_17:44:55 (68:05:ca:17:44:55)
Internet Protocol Version 4, Src: 10.1.1.3, Dst: 10.254.0.254
User Datagram Protocol, Src Port: 57796, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x256b
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.iutlan.univ-rennes1.fr: type A, class IN
            Name: www.iutlan.univ-rennes1.fr
            [Name Length: 26]
            [Label Count: 4]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 11]

No.     Time           Source                Destination           Protocol Length Info
     11 0.004211430    10.254.0.254          10.1.1.3              DNS      536    Standard query response 0x256b A www.iutlan.univ-rennes1.fr CNAME nfrontalredirect.univ-rennes1.fr A 129.20.126.129 NS i.root-servers.net NS g.root-servers.net NS d.root-servers.net NS f.root-servers.net NS b.root-servers.net NS e.root-servers.net NS h.root-servers.net NS k.root-servers.net NS m.root-servers.net NS j.root-servers.net NS c.root-servers.net NS a.root-servers.net NS l.root-servers.net A 198.41.0.4 AAAA 2001:503:ba3e::2:30 A 199.9.14.201 AAAA 2001:500:200::b A 192.33.4.12 AAAA 2001:500:2::c A 199.7.91.13 AAAA 2001:500:2d::d A 192.203.230.10

Frame 11: 536 bytes on wire (4288 bits), 536 bytes captured (4288 bits) on interface 0
Ethernet II, Src: IntelCor_17:44:55 (68:05:ca:17:44:55), Dst: HewlettP_10:e9:ec (d4:85:64:10:e9:ec)
Internet Protocol Version 4, Src: 10.254.0.254, Dst: 10.1.1.3
User Datagram Protocol, Src Port: 53, Dst Port: 57796
Domain Name System (response)
    Transaction ID: 0x256b
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 2
    Authority RRs: 13
    Additional RRs: 9
    Queries
        www.iutlan.univ-rennes1.fr: type A, class IN
            Name: www.iutlan.univ-rennes1.fr
            [Name Length: 26]
            [Label Count: 4]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        www.iutlan.univ-rennes1.fr: type CNAME, class IN, cname nfrontalredirect.univ-rennes1.fr
        nfrontalredirect.univ-rennes1.fr: type A, class IN, addr 129.20.126.129
    Authoritative nameservers
        <Root>: type NS, class IN, ns i.root-servers.net
        <Root>: type NS, class IN, ns g.root-servers.net
        <Root>: type NS, class IN, ns d.root-servers.net
        <Root>: type NS, class IN, ns f.root-servers.net
        <Root>: type NS, class IN, ns b.root-servers.net
        <Root>: type NS, class IN, ns e.root-servers.net
        <Root>: type NS, class IN, ns h.root-servers.net
        <Root>: type NS, class IN, ns k.root-servers.net
        <Root>: type NS, class IN, ns m.root-servers.net
        <Root>: type NS, class IN, ns j.root-servers.net
        <Root>: type NS, class IN, ns c.root-servers.net
        <Root>: type NS, class IN, ns a.root-servers.net
        <Root>: type NS, class IN, ns l.root-servers.net
    Additional records
        a.root-servers.net: type A, class IN, addr 198.41.0.4
        a.root-servers.net: type AAAA, class IN, addr 2001:503:ba3e::2:30
        b.root-servers.net: type A, class IN, addr 199.9.14.201
        b.root-servers.net: type AAAA, class IN, addr 2001:500:200::b
        c.root-servers.net: type A, class IN, addr 192.33.4.12
        c.root-servers.net: type AAAA, class IN, addr 2001:500:2::c
        d.root-servers.net: type A, class IN, addr 199.7.91.13
        d.root-servers.net: type AAAA, class IN, addr 2001:500:2d::d
        e.root-servers.net: type A, class IN, addr 192.203.230.10
    [Request In: 9]
    [Time: 0.000636324 seconds]
